{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\qj\li1080\keepn\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\listtable{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid512230955}{\list\listtemplateid68747271\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f14\fs16\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1340892402}{\list\listtemplateid68747283\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listname ;}\listid1875388881}{\list\listtemplateid68747269\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1987083062}}{\*\listoverridetable{\listoverride\listid1875388881\listoverridecount0\ls1}{\listoverride\listid1987083062\listoverridecount0\ls2}{\listoverride\listid512230955\listoverridecount0\ls3}
{\listoverride\listid1340892402\listoverridecount0\ls4}}{\info{\title \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 WWW-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'e0 Keyboard On-line}
{\author \'d8\'e8\'f8\'ea\'e8\'ed \'de\'f0\'e8\'e9 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e8\'f7}{\operator \'d8\'e8\'f8\'ea\'e8\'ed \'de\'f0\'e8\'e9 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e8\'f7}{\creatim\yr2000\mo3\dy19\hr17\min20}
{\revtim\yr2000\mo3\dy19\hr19\min57}{\version13}{\edmins7}{\nofpages1}{\nofwords80}{\nofchars457}{\*\company Shishkin Software}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs32 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 WWW-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'e0
 Keyboard On-line
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\fs28 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f17\fs28 \'d0\'e0\'e7\'e4\'e5\'eb\'fb}{\fs28 
\par }\pard \qj\fi720\nowidctlpar\widctlpar\adjustright {\f17\fs28 \'d1\'e2\'e5\'e6\'e8\'e9 \'ed\'ee\'ec\'e5\'f0
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'d1\'e2\'e5\'e6\'e8\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \'e6\'f3\'f0\'ed\'e0\'eb\'e0
\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs28 \'c0\'f0\'f5\'e8\'e2 \'ed\'ee\'ec\'e5\'f0\'ee\'e2
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'c0\'f0\'f5\'e8\'e2 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e0}{\lang1033 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }\pard \qj\fi720\nowidctlpar\widctlpar\adjustright {\f17\fs28 \'cd\'ee\'e2\'ee\'f1\'f2\'e8
\par }{\f17\fs24 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 (\'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0)
\par }{\f17\fs28 \'c0\'f0\'f5\'e8\'e2 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'c0\'f0\'f5\'e8\'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\pard \qj\fi720\nowidctlpar\widctlpar\adjustright {\f17\fs28 \'c3\'ee\'f1\'f2\'e5\'e2\'e0\'ff
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'c3\'ee\'f1\'f2\'e5\'e2\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5
\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs28 \'d1\'eb\'ee\'e2\'e0\'f0\'fc
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'d1\'eb\'ee\'e2\'e0\'f0\'fc \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2, \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f1\'f2\'e0\'f2\'fc\'ff\'f5

\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs28 \'d4\'ee\'f0\'f3\'ec
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'ce\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff
\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0
\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs28 FAQ
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'d7\'e0\'f1\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ee\'f2\'e2\'e5\'f2
\'fb \'ed\'e0 \'ed\'e8\'f5
\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs28 \'d1\'f1\'fb\'eb\'ea\'e8
\par }\pard\plain \s1\qj\fi720\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\f17 \'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\pard \qj\fi720\nowidctlpar\widctlpar\adjustright {\f17\fs28 \'cb\'fe\'e4\'e8
\par }{\f17\fs24 \'ca\'f2\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e8, \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'e8 \'f2.\'e4.
\par }{\f17\fs28 \'ce \'f1\'e5\'f0\'e2\'e5\'f0\'e5
\par }{\f17\fs24 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e5 (\'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4.)}{\fs24 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs28 
\par }}